<!DOCTYPE html><html>

<head>
    <meta charset="utf-8">
    <title>#013 SequelPaste</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans Condensed', sans-serif; 
            background-color: #EED974;
            color: #28292B;
            padding: 10px;
        }
        .container {
            text-align: justify;
            max-width: 693px;
            width: 100%;
            margin: 60px auto 30px;
        }
        h1 {
            text-align: center;
            border-top: 3px solid;
            border-bottom: 3px solid;
            padding: 10px 0;
        }
        a { color: #222; }
        img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <h1>#013 2017-01-13: SequelPaste</h1>

        <p>
            I hated to copy 4 fields every time seperatly into the correct fields of <a href="https://www.sequelpro.com/">Sequel</a>/<a href="https://www.araelium.com/querious/">Querious</a>. So what the thing developers love? We automate everything! So now I can copy the MySQL connect string (most hosting providers provide this in their control panel) and my script parses it and writes it to the correct fields with <a href="http://robotjs.io/">robotjs</a>. To run the script I just added a Script Keyword Workflow in <a href="https://www.alfredapp.com/">Alfred</a>.
        </p>

        <p>So it reads the clipboard - checks what type of mysql-formatted string it could be - and formats it if there is a match. After this it just writes it into the fields and presses tab to jump to the next field.</p>

        <p>Also I&#39;ve built the script a bit modular so other copy/paste sources can be added.</p>

        <p>I just added an experimental wordpress-wp-config.php file parser.</p>

        <p><strong>Demo:</strong></p>

        <p style="text-align: center;">
            <img src="https://cloud.githubusercontent.com/assets/2059754/21941566/a25d0736-d9c9-11e6-98ee-1f906dfdcc27.gif" alt="screencast">
        </p>

        <script src="https://cdn.rawgit.com/CodeBrauer/ebf5d310e4703b1186e7384ca1e1405d/raw/c5c1e53a82ae8370979007f8db345870e1782b78/githubcorner.js"></script>
        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-59784112-5', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
    </div>
</body>

</html>
